<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>写给猫猫 | Caesar_YP的小破站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天晚上我只吃下了一口饭，匆匆喝下两碗紫菜蛋花汤就离开了饭桌。进门，开音响，开电脑，放首摇滚，躺下痛哭。 我家的猫确是死了。无论我如何想念他，这一事实都无法被改变。 但是人不应该令自己一直陷入这样的悲痛之中。我坐起来继续听歌，连吃了三块巧克力，心情又稍稍好些，决定边听摇滚边写下此文，以之寄托我对他永久的怀念。 亲戚家的猫生了一堆崽，其中一只送到了我们家，养在店里。猫猫没有名字，我们平时就叫他猫猫。">
<meta property="og:type" content="article">
<meta property="og:title" content="写给猫猫">
<meta property="og:url" content="http://example.com/2022/03/%E5%86%99%E7%BB%99%E7%8C%AB%E7%8C%AB/index.html">
<meta property="og:site_name" content="Caesar_YP的小破站">
<meta property="og:description" content="今天晚上我只吃下了一口饭，匆匆喝下两碗紫菜蛋花汤就离开了饭桌。进门，开音响，开电脑，放首摇滚，躺下痛哭。 我家的猫确是死了。无论我如何想念他，这一事实都无法被改变。 但是人不应该令自己一直陷入这样的悲痛之中。我坐起来继续听歌，连吃了三块巧克力，心情又稍稍好些，决定边听摇滚边写下此文，以之寄托我对他永久的怀念。 亲戚家的猫生了一堆崽，其中一只送到了我们家，养在店里。猫猫没有名字，我们平时就叫他猫猫。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-11T16:34:03.000Z">
<meta property="article:modified_time" content="2022-03-11T16:35:58.151Z">
<meta property="article:author" content="Caesar_YP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Caesar_YP的小破站" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Caesar_YP的小破站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-写给猫猫" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/%E5%86%99%E7%BB%99%E7%8C%AB%E7%8C%AB/" class="article-date">
  <time class="dt-published" datetime="2022-03-11T16:34:03.000Z" itemprop="datePublished">2022-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      写给猫猫
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天晚上我只吃下了一口饭，匆匆喝下两碗紫菜蛋花汤就离开了饭桌。进门，开音响，开电脑，放首摇滚，躺下痛哭。</p>
<p>我家的猫确是死了。无论我如何想念他，这一事实都无法被改变。</p>
<p>但是人不应该令自己一直陷入这样的悲痛之中。我坐起来继续听歌，连吃了三块巧克力，心情又稍稍好些，决定边听摇滚边写下此文，以之寄托我对他永久的怀念。</p>
<p>亲戚家的猫生了一堆崽，其中一只送到了我们家，养在店里。猫猫没有名字，我们平时就叫他猫猫。我长期在深圳大学上学，通常一两个月回一次在东莞的家。因此在上学期间，我只是从家人发来的照片上看这只猫。</p>
<p>过了几周，回家。他好奇地看着我，因为店里来的人没有一个像我这样在这里呆这么久，他意识到我并不是买东西的顾客，而是家人。猫猫性格温顺，偶尔有点调皮，会在店里跳上跳下，或者偷偷钻进货堆里。饿的时候，他会朝家里的每个人喵喵叫，之后就会有人给他喂吃的。猫猫只能听懂两句话，一句是叫他的，一句是叫他吃东西的，唯有这两句话能够得到他的回应。有时，他会故意跳到桌上，跟人贴得很近，等待有人摸摸他的头，然后他会闭上眼睛享受人类给他的抚摸。</p>
<p>实话实说，他很讨人喜欢。我家开的店是做五金销售的，除了工厂订货外也做零售生意，对于后者，来店里买东西的人大多是打工人。一部分打工人由于工作的劳累，来店里时并无笑容，但他们看到这只猫时仿佛被治愈一般，心情顿时好了许多，有的人还摸猫摸个不停，似乎忘记了要工作这么一回事。</p>
<p>和猫猫感情最深的，应当是我妈。大部分时间里，我在大学，妹妹在中学，我爸在谈生意或喝茶，店里只有那只猫长期陪伴我妈。猫猫下午晒太阳的地点，通常是店门口我妈的那辆电动车的座椅。我妹也很爱猫，从前年开始就时不时说想养一只猫，这只猫猫她自然喜爱。我爸起初不大喜欢猫，但有时闲着没事也会逗猫，后来也会带猫去晒太阳。至于我就不必多说了。</p>
<p>到了快过年的时候，我们想着得回老家了，猫怎么管？后来在网上搜到的众多方法中选择了让猫留在家里，给足食物、水和猫砂，因为我们并不会在老家呆太久。从老家回来一打开店门，猫猫就冲过来喵喵叫，围着我们不停转圈圈，当然是想我们了。之后我们发现猫猫又听话了许多。</p>
<p>猫猫有一个不大好的性格————好斗。连续两次出去跟一家工厂门口的猫打架，两次都没打过，还伤了眼睛，几天都闷闷不乐。好在不算严重，后来也渐渐恢复了。谁知这样的性格最终也成了他的死因之一，只是此时我们尚未意识到这一点。</p>
<p>自从打架受伤后，猫猫不再去打架，但仍然会时不时出去瞎逛，有时一晚上都不回来，直到第二天早上才自己找到店门口来。</p>
<p>有天猫猫突然不想吃东西了，我们认为是他不喜欢猫粮或是装猫粮的碗，于是尝试给他换了猫粮和碗。猫猫又开始吃东西，过了几天又不吃了。我妈认为是他打架的时候伤着牙齿了，因为猫粮本身是干的，偏硬，甚至有天发现猫猫吃完猫粮牙齿出血了。于是我妈每天给他煮一些瘦肉或者动物肝脏，猫猫也吃得很开心，起码肉不会像猫粮那样硬。</p>
<p>又过了几周，猫猫突然连肉也不吃了，经常郁闷地低着头。我妈认为是他心情不好，让他晒晒太阳或者玩玩小球，便又有了活力，又愿意吃些东西了。</p>
<p>直到最近，事情变得更加糟糕。</p>
<p>猫猫开始表现出奇怪的样子，表现为睡得明显比平时久，叫他起来走走也不愿起，有时会莫名其妙蹲在角落里，而且总是去外面地草丛里大小便。三天前，他从早上一直睡到晚上，仅是偶尔起来走动，白天在店门口睡，到晚上就钻进纸箱里睡。他睡到晚上七八点时，突然钻出来，坐在凳子上不停咳嗽，然后突然就吐了许多黄水，把我和妈妈吓了一跳。但这之后猫猫又变得有活力些了，能像往常那样跳上桌子和货架。我和妈妈觉得这应当是猫猫在外面吃错了什么东西，猫猫吐过以后就没事了。</p>
<p>到了前天，星期三。我们没有想到猫猫跟昨晚稍有活力时相比简直变了一个样，整只猫毫无力气地趴着，连眼睛也半睁不睁的。我从上个月开始上大学的网课，在店里的时间也就是和家人一起吃饭。在这天我见到猫猫吐了两次黄水，即便他没吃也没喝。我不敢问我妈，在我上网课的时候猫又吐了几次，但我想这猫应当活不久了。我妈心情也不好，她从养过猫的朋友得知，这其实是猫得了猫瘟，那位朋友就有一只猫因此而死。并且很不巧，那位朋友说我们镇上的宠物医院根本不愿意治疗猫瘟，当时她的猫带到市里的宠物医院，三天花了一两千，第四天就死了。她说，猫瘟到这时已经算是“晚期”了，让猫静静度过这些时间吧。</p>
<p>到晚上店里将要打烊时，猫猫用仅有的力气爬到他熟悉的窝前，看着碗里的水却一口也喝不下，嘴里还不停流着口水，眼里已经没有了光。我在一旁看得心都要碎了，却给不出任何帮助。许久，猫猫用仅有的力气爬进了他最喜欢的那个纸箱。这便是我见他的最后一面了……</p>
<p>妈妈也很伤心，她看不得猫猫死在她眼前，让我爸第二天早上将猫猫带到山上去，自己将猫猫留下的一切痕迹消毒处理干净。猫砂盆和猫粮仍不舍得扔掉，仿佛猫猫有一天会回来，但谁也知道这不可能了。我和妈妈看似坦然接受了这一事实，但事实却是晚上都没睡好觉。</p>
<p>今天，星期五，我妹从中学回来，可是同时我爸又从亲戚带了一只小猫回来。我和我妈真的又生气又郁闷————我妈并不是不喜欢小动物，但她真的看不得小动物的死。在我们的劝说下，新的小猫被送给了另一家人。我妹在房间哭泣，我也看见一向坚强的我妈眼里也有泪光。妈妈对我妹说了很多，有一句话是：“剩下的猫粮就不要扔掉了，偶尔去喂一喂附近的流浪猫，也算是做一点好事……”</p>
<p>不知为何，一听到这句话，猫死了一天都没有哭的我突然很想哭，眼泪一直忍到我走进自己的房间为止。</p>
<p>如果猫猫有来生，愿你做一只春来秋去的燕子。你总是望着天空，一定很想飞吧。</p>
<p><em>（本文为我家的猫猫而写，于2022.3.12的00:28完成，所以本文的“今天”指2022.3.11。写作期间吃了三块巧克力、一盒豆奶和一碗汤面，洗了个热水澡，听了几十首歌。）</em></p>
<p><em>（本文无虚构内容）</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/%E5%86%99%E7%BB%99%E7%8C%AB%E7%8C%AB/" data-id="cl0mn5mij0000kwv9fb2v9u23" data-title="写给猫猫" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/01/%E5%88%9B%E7%AB%99%E7%AC%AC%E4%B8%80%E5%A4%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">创站第一天</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E7%AB%99/" rel="tag">本站</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9C%AC%E7%AB%99/" style="font-size: 10px;">本站</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/%E5%86%99%E7%BB%99%E7%8C%AB%E7%8C%AB/">写给猫猫</a>
          </li>
        
          <li>
            <a href="/2022/01/%E5%88%9B%E7%AB%99%E7%AC%AC%E4%B8%80%E5%A4%A9/">创站第一天</a>
          </li>
        
          <li>
            <a href="/2022/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Caesar_YP<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>